DISCORD_BOT_TOKEN=NDgwNDA1NDI0ODc3NzMxODQx.DlnaWA.4z0aawNEytd77LPKC3scTfZkmiA
WOLFRAM_APP_ID=UAEQ78-Y4AK97HAAH
BOT_OWNER_ID=154701938569641985
PRESENCE_GAME_NAME=Ask me anything
IMGUR_CLIENT_ID=76f6b990ddd834d
IMGUR_CLIENT_SECRET=b0190f11615a78e9e155e1dd1f67caef14f0bcf9
